<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="/favicon.ico">
<meta charset="utf-8">
<title>10.0.0.16</title>
<style>
  body {
  background: DarkSlateGray;
  font-family: verdana;
  color:#000;
  border: 5px solid #000;}
  a {
  font-size: 300%;
  letter-spacing: 2px;
  text-align: center;
  color: #FFF
  }
  input[type="submit"]{
  background: #fff;
  border: 2px solid #000;
  padding: 10px 24px;
  height: 100%;
  width: 100%;
  font-size: 150%;
  cursor: pointer;
  }
  .title {
  text-shadow:
  -2px -2px 0 DarkSlateGray,
  2px -2px 0 DarkSlateGray,
  -2px 2px 0 DarkSlateGray,
  2px 2px 0 DarkSlateGray;
  }
  .title-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  background-color: #EEE;
  padding: 10px;
  }
  .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  background-color: #EEE;
  padding: 10px;
  }
  .bottom-container {
  display: grid;
  grid-template-columns: 4fr 7fr 7fr 4fr;
  background-color: #EEE;
  /* padding: 10px; */
  }
  .form-container {
  display: grid;
  grid-template-columns: repeat(1, auto);
  background-color: #EEE;
  padding: 10px;
  }
  .button-container {
  display: grid;
  grid-auto-flow: column;
  background-color: #000;
  padding: 2px;
  grid-gap: 2px;
  margin-bottom: 12px;
  }
  .button-container button {
  background-color: seagreen;
  color: white;
  font-weight:500;
  height: 3em;
  width: 100%;
  font-size: 130%;
  font-family: "Lucida Console", Monaco, monospace;
  border: 1px solid black;
  }
  .button-container p {
  color:white;
  margin:0px;
  text-align: center;
  height:2px;
 }
  button[type="reset"] {
    background-color: cadetblue;
  }
  .button-container button:hover {
  background-color: #278590;
  }
</style>
<script src="/socket.io/socket.io.js"></script>
  <script> var socket = io()</script>
</head>
<body>
  <div class="title-container">
  <a id="title" class="title" href="/" style="grid-column: 2">  &mdash;  Input Module</a>
  <script type="text/javascript">
    var ip = location.host;
    document.getElementById("title").innerHTML = ip + '&mdash;  Input Module';
  </script>
  </div>
  <div class="grid-container">
  <div class="button-container" style="grid-row: 1; grid-column:1/5;grid-template-columns: repeat(1, 1fr);">
    <button type="reset" id="reset" onclick="Clear()">Reset</button>
  </div>
  <div class="button-container" style="grid-row: 2; grid-column:1/2;grid-template-rows: repeat(8, 1fr);">
      <button type="relay" id="relay1K16" onclick="toggleRelay('c--')"></button>
      <button type="relay" id="relay1K16" onclick="toggleRelay('2--')"></button>
      <button type="relay" id="relay2K01" onclick="toggleRelay('d--')"></button>
      <button type="relay" id="relay2K03" onclick="toggleRelay('1--')"></button>
      <button type="relay" id="relay2K02" onclick="toggleRelay('e--')"></button>
      <button type="relay" id="relay2K04" onclick="toggleRelay('0--')"></button>
      <button type="relay" id="relay2K05" onclick="toggleRelay('f--')"></button>
      <button type="relay" id="relay2K07" onclick="toggleRelay('7--')"></button>
      <button type="relay" id="relay2K06" onclick="toggleRelay('3--')"></button>
      <button type="relay" id="relay2K08" onclick="toggleRelay('b--')"></button>
      <button type="relay" id="relay2K09" onclick="toggleRelay('4--')"></button>
      <button type="relay" id="relay2K11" onclick="toggleRelay('a--')"></button>
      <button type="relay" id="relay2K10" onclick="toggleRelay('5--')"></button>
      <button type="relay" id="relay2K12" onclick="toggleRelay('9--')"></button>
      <button type="relay" id="relay2K13" onclick="toggleRelay('6--')"></button>
      <button type="relay" id="relay2K15" onclick="toggleRelay('8--')"></button>
    </div>
  <div class="button-container" style="grid-row: 2; grid-column:2/3;grid-template-rows: repeat(8, 1fr);">
      <button type="relay" id="relay1K16" onclick="toggleRelay('-c-')"></button>
      <button type="relay" id="relay1K16" onclick="toggleRelay('-2-')"></button>
      <button type="relay" id="relay2K01" onclick="toggleRelay('-d-')"></button>
      <button type="relay" id="relay2K03" onclick="toggleRelay('-1-')"></button>
      <button type="relay" id="relay2K02" onclick="toggleRelay('-e-')"></button>
      <button type="relay" id="relay2K04" onclick="toggleRelay('-0-')"></button>
      <button type="relay" id="relay2K05" onclick="toggleRelay('-f-')"></button>
      <button type="relay" id="relay2K07" onclick="toggleRelay('-7-')"></button>
      <button type="relay" id="relay2K06" onclick="toggleRelay('-3-')"></button>
      <button type="relay" id="relay2K08" onclick="toggleRelay('-b-')"></button>
      <button type="relay" id="relay2K09" onclick="toggleRelay('-4-')"></button>
      <button type="relay" id="relay2K11" onclick="toggleRelay('-a-')"></button>
      <button type="relay" id="relay2K10" onclick="toggleRelay('-5-')"></button>
      <button type="relay" id="relay2K12" onclick="toggleRelay('-9-')"></button>
      <button type="relay" id="relay2K13" onclick="toggleRelay('-6-')"></button>
      <button type="relay" id="relay2K15" onclick="toggleRelay('-8-')"></button>
    </div>
    <div class="button-container" style="grid-row: 2; grid-column:3/5;grid-template-rows: repeat(8, 1fr);">
      <button type="relay" id="relay1K16" onclick="toggleRelay('--c')"></button>
      <button type="relay" id="relay1K16" onclick="toggleRelay('--2')"></button>
      <button type="relay" id="relay2K01" onclick="toggleRelay('--d')"></button>
      <button type="relay" id="relay2K03" onclick="toggleRelay('--1')"></button>
      <button type="relay" id="relay2K02" onclick="toggleRelay('--e')"></button>
      <button type="relay" id="relay2K04" onclick="toggleRelay('--0')"></button>
      <button type="relay" id="relay2K05" onclick="toggleRelay('--f')"></button>
      <button type="relay" id="relay2K07" onclick="toggleRelay('--7')"></button>
      <button type="relay" id="relay2K06" onclick="toggleRelay('--3')"></button>
      <button type="relay" id="relay2K08" onclick="toggleRelay('--b')"></button>
      <button type="relay" id="relay2K09" onclick="toggleRelay('--4')"></button>
      <button type="relay" id="relay2K11" onclick="toggleRelay('--a')"></button>
      <button type="relay" id="relay2K10" onclick="toggleRelay('--5')"></button>
      <button type="relay" id="relay2K12" onclick="toggleRelay('--9')"></button>
      <button type="relay" id="relay2K13" onclick="toggleRelay('--6')"></button>
      <button type="relay" id="relay2K15" onclick="toggleRelay('--8')"></button>
    </div>
  </div>
    <div class="bottom-container">
      <div class="form-container" style="grid-row: 5; grid-column: 1">
        <form action="http://10.0.0.14" style="grid-row: 1">
          <input type="submit" value="10.0.0.14" />
        </form>
        <form action="http://10.0.0.15" style="grid-row: 5">
          <input style ="border-top: none" class="formlast" type="submit" value="10.0.0.15" />
        </form>
      </div>
      <div class="form-container" style="grid-row: 5; grid-column: 4">
        <form action="http://10.0.0.16" style="grid-row: 1">
          <input type="submit" value="10.0.0.16" />
        </form>
        <form action="http://10.0.0.17" style="grid-row: 5">
          <input style ="border-top: none" type="submit" value="10.0.0.17" />
        </form>
      </div>
      <p align="center" style="grid-column: 2 / 4; grid-row: 5; width: 85%; margin: auto;">
        Copyright &copy; 2017-2018 John R. Craps - All Rights Reserved</br>
        Unauthorized copying, modification, and/or distribution of this file, via any medium, is strictly prohibited.</br>
        Version 0.6.3 - For internal use only</br>
      </p>
    </div>

  <script>
  function toggleRelay(...args){
    socket.emit(('toggleRelay'), args)
  };
  function Clear(){
    socket.emit('clear')
  };
  </script>

</body>
</html>
